#!/bin/sh

. /etc/init.d/functions

PATH=/bin:/sbin:/usr/bin:/usr/sbin

#
# for USB Gadget "UVC Composite with ACM and RNDIS"
#   - activate UVC
#
USB_GADGET_IS_UVC_COMPOSITE=n
if [ "${USB_GADGET_IS_UVC_COMPOSITE}" = "y" ]; then
   /etc/init.d/uvc-gadget
fi

#
# mjpg-streamer
#
LD_LIBRARY_PATH=/usr/lib/mjpg_streamer/ mjpg_streamer -i "input_file.so -f /var/tmp" -o "output_http.so -w /usr/lib/mjpg-streamer/www -p 8080" &

#
# gpio web ctrl
#

chmod 777 /sys/class/gpio/gpio67/direction
chmod 777 /sys/class/gpio/gpio67/value
echo 'out' > /sys/class/gpio/gpio69/direction
chmod 777 /sys/class/gpio/gpio69/direction
chmod 777 /sys/class/gpio/gpio69/value
echo 'out' > /sys/class/gpio/gpio67/direction
chmod 777 /sys/class/gpio/gpio71/direction
chmod 777 /sys/class/gpio/gpio71/value
echo 'out' > /sys/class/gpio/gpio71/direction
chmod 777 /sys/class/gpio/gpio73/direction
chmod 777 /sys/class/gpio/gpio73/value
echo 'out' > /sys/class/gpio/gpio73/direction

#
# for AV Codec Midleware
#   - load firmware
#
ACM_CODEC=encoder
ACM_CODEC_SYSFS=/sys/devices/platform/acm.0/codec
if [ -e $ACM_CODEC_SYSFS ]; then
	if [ "${ACM_CODEC}" = "encoder" -o "${ACM_CODEC}" = "decoder" ]; then
		echo -n "load ${ACM_CODEC} firmware: "
		echo "${ACM_CODEC}" > $ACM_CODEC_SYSFS
		for i in 1 2 3 4 5; do
			sleep 1
			grep "\[${ACM_CODEC}\]" $ACM_CODEC_SYSFS > /dev/null
			if [ $? -eq 0 ]; then
				break
			else
				false
			fi
		done
		check_status
	fi
fi
